
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CiscoAutomationFramework Code Documentation &#8212; Cisco Automation Framework 0.6.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Usage Examples" href="tutorial.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="ciscoautomationframework-code-documentation">
<h1>CiscoAutomationFramework Code Documentation<a class="headerlink" href="#ciscoautomationframework-code-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="scripting-api">
<h2>Scripting API<a class="headerlink" href="#scripting-api" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-CiscoAutomationFramework.BaseCommandMethods"></span><p>Copyright 2018 Kyle Kowalczyk</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<hr class="docutils" />
<p>This module contains the code of the abstract API class that the user will
interface with when writing their automation scripts</p>
<dl class="class">
<dt id="CiscoAutomationFramework.BaseCommandMethods.CommandMethods">
<em class="property">class </em><code class="descclassname">CiscoAutomationFramework.BaseCommandMethods.</code><code class="descname">CommandMethods</code><a class="headerlink" href="#CiscoAutomationFramework.BaseCommandMethods.CommandMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic class that all other command classes should inherit from. When a new method
is added it should be added here first, documentation for each method should be held here</p>
<dl class="method">
<dt id="CiscoAutomationFramework.BaseCommandMethods.CommandMethods.arp_table">
<code class="descname">arp_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.BaseCommandMethods.CommandMethods.arp_table" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.BaseCommandMethods.CommandMethods.cdp_neighbor_table">
<code class="descname">cdp_neighbor_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.BaseCommandMethods.CommandMethods.cdp_neighbor_table" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.BaseCommandMethods.CommandMethods.configure_access_vlan">
<code class="descname">configure_access_vlan</code><span class="sig-paren">(</span><em>interface</em>, <em>vlan</em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.BaseCommandMethods.CommandMethods.configure_access_vlan" title="Permalink to this definition">¶</a></dt>
<dd><p>Configues a specific interface as an access vlan on
the specified vlan</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>interface</strong> (<em>str</em>) – Interface to configure</li>
<li><strong>vlan</strong> (<em>str</em>) – Vlan to configure</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.BaseCommandMethods.CommandMethods.configure_description">
<code class="descname">configure_description</code><span class="sig-paren">(</span><em>interface</em>, <em>description</em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.BaseCommandMethods.CommandMethods.configure_description" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures a description on a specific interface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>interface</strong> – Interface to configure the description on</li>
<li><strong>description</strong> – Description to add</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.BaseCommandMethods.CommandMethods.configure_router_lan_subinterface">
<code class="descname">configure_router_lan_subinterface</code><span class="sig-paren">(</span><em>physical_interface</em>, <em>vlan_number</em>, <em>ip_address</em>, <em>subnet_mask</em>, <em>dhcp_servers_ip_addresses</em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.BaseCommandMethods.CommandMethods.configure_router_lan_subinterface" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>physical_interface</strong> – </li>
<li><strong>vlan_number</strong> – </li>
<li><strong>ip_address</strong> – </li>
<li><strong>subnet_mask</strong> – </li>
<li><strong>dhcp_servers_ip_addresses</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.BaseCommandMethods.CommandMethods.delete_local_user">
<code class="descname">delete_local_user</code><span class="sig-paren">(</span><em>username</em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.BaseCommandMethods.CommandMethods.delete_local_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to delete the specified local user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>username</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.BaseCommandMethods.CommandMethods.find_mac_address">
<code class="descname">find_mac_address</code><span class="sig-paren">(</span><em>mac_address</em>, <em>mac_table</em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.BaseCommandMethods.CommandMethods.find_mac_address" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mac_address</strong> – </li>
<li><strong>mac_table</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.BaseCommandMethods.CommandMethods.get_local_users">
<code class="descname">get_local_users</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.BaseCommandMethods.CommandMethods.get_local_users" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers the local users that are configured on the Cisco device</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of local users configured</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.BaseCommandMethods.CommandMethods.get_uptime">
<code class="descname">get_uptime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.BaseCommandMethods.CommandMethods.get_uptime" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.BaseCommandMethods.CommandMethods.global_last_input_and_output">
<code class="descname">global_last_input_and_output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.BaseCommandMethods.CommandMethods.global_last_input_and_output" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.BaseCommandMethods.CommandMethods.last_input_and_output">
<code class="descname">last_input_and_output</code><span class="sig-paren">(</span><em>interface</em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.BaseCommandMethods.CommandMethods.last_input_and_output" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>interface</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.BaseCommandMethods.CommandMethods.last_input_and_output_all">
<code class="descname">last_input_and_output_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.BaseCommandMethods.CommandMethods.last_input_and_output_all" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.BaseCommandMethods.CommandMethods.list_configured_vlans">
<code class="descname">list_configured_vlans</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.BaseCommandMethods.CommandMethods.list_configured_vlans" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.BaseCommandMethods.CommandMethods.list_down_ports">
<code class="descname">list_down_ports</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.BaseCommandMethods.CommandMethods.list_down_ports" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.BaseCommandMethods.CommandMethods.list_eigrp_configuration">
<code class="descname">list_eigrp_configuration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.BaseCommandMethods.CommandMethods.list_eigrp_configuration" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.BaseCommandMethods.CommandMethods.list_ospf_configuration">
<code class="descname">list_ospf_configuration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.BaseCommandMethods.CommandMethods.list_ospf_configuration" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.BaseCommandMethods.CommandMethods.mac_address_table">
<code class="descname">mac_address_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.BaseCommandMethods.CommandMethods.mac_address_table" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.BaseCommandMethods.CommandMethods.no_shutdown_interface">
<code class="descname">no_shutdown_interface</code><span class="sig-paren">(</span><em>interface</em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.BaseCommandMethods.CommandMethods.no_shutdown_interface" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>interface</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.BaseCommandMethods.CommandMethods.physical_port_inventory">
<code class="descname">physical_port_inventory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.BaseCommandMethods.CommandMethods.physical_port_inventory" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.BaseCommandMethods.CommandMethods.physical_port_inventory_longname">
<code class="descname">physical_port_inventory_longname</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.BaseCommandMethods.CommandMethods.physical_port_inventory_longname" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.BaseCommandMethods.CommandMethods.port_status">
<code class="descname">port_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.BaseCommandMethods.CommandMethods.port_status" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.BaseCommandMethods.CommandMethods.power_cycle_port">
<code class="descname">power_cycle_port</code><span class="sig-paren">(</span><em>interface</em>, <em>delay</em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.BaseCommandMethods.CommandMethods.power_cycle_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Power cycles a specific port, leaving it in an admin down state for a
specified amount of time</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>interface</strong> (<em>str</em>) – Interface to cycle</li>
<li><strong>delay</strong> (<em>int</em>) – Time in seconds to leave off</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.BaseCommandMethods.CommandMethods.power_inline">
<code class="descname">power_inline</code><span class="sig-paren">(</span><em>summary</em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.BaseCommandMethods.CommandMethods.power_inline" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>summary</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.BaseCommandMethods.CommandMethods.set_access_vlan_on_interface">
<code class="descname">set_access_vlan_on_interface</code><span class="sig-paren">(</span><em>interface</em>, <em>vlan_number</em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.BaseCommandMethods.CommandMethods.set_access_vlan_on_interface" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>interface</strong> – </li>
<li><strong>vlan_number</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.BaseCommandMethods.CommandMethods.show_configured_syslog_server">
<code class="descname">show_configured_syslog_server</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.BaseCommandMethods.CommandMethods.show_configured_syslog_server" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.BaseCommandMethods.CommandMethods.show_interface_description">
<code class="descname">show_interface_description</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.BaseCommandMethods.CommandMethods.show_interface_description" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.BaseCommandMethods.CommandMethods.show_interface_status">
<code class="descname">show_interface_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.BaseCommandMethods.CommandMethods.show_interface_status" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.BaseCommandMethods.CommandMethods.show_inventory_data">
<code class="descname">show_inventory_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.BaseCommandMethods.CommandMethods.show_inventory_data" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.BaseCommandMethods.CommandMethods.show_routes">
<code class="descname">show_routes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.BaseCommandMethods.CommandMethods.show_routes" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.BaseCommandMethods.CommandMethods.show_run">
<code class="descname">show_run</code><span class="sig-paren">(</span><em>timeout=15</em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.BaseCommandMethods.CommandMethods.show_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the running config of the remote device</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeout</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.BaseCommandMethods.CommandMethods.show_run_interface">
<code class="descname">show_run_interface</code><span class="sig-paren">(</span><em>interface</em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.BaseCommandMethods.CommandMethods.show_run_interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers the running configuration for a specific interface on the remote device.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>interface</strong> – Interface to gather the running config for</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.BaseCommandMethods.CommandMethods.show_vlan">
<code class="descname">show_vlan</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.BaseCommandMethods.CommandMethods.show_vlan" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.BaseCommandMethods.CommandMethods.shutdown_interface">
<code class="descname">shutdown_interface</code><span class="sig-paren">(</span><em>interface</em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.BaseCommandMethods.CommandMethods.shutdown_interface" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>interface</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.BaseCommandMethods.CommandMethods.write_mem">
<code class="descname">write_mem</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.BaseCommandMethods.CommandMethods.write_mem" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CiscoAutomationFramework Code Documentation</a><ul>
<li><a class="reference internal" href="#scripting-api">Scripting API</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tutorial.html" title="previous chapter">Usage Examples</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/auto_docs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Kyle Kowalczyk.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/auto_docs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>