

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CiscoAutomationFramework Code Documentation &mdash; Cisco Automation Framework 0.58 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Cisco Automation Framework 0.58 documentation" href="index.html"/>
        <link rel="prev" title="Usage Examples" href="tutorial.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Cisco Automation Framework
          

          
          </a>

          
            
            
              <div class="version">
                0.58
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project.html">Project Goals</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_instructions.html">Install Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Usage Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CiscoAutomationFramework Code Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-CiscoAutomationFramework.Framework">Framework.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-CiscoAutomationFramework.Util">Util.py</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cisco Automation Framework</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>CiscoAutomationFramework Code Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/auto_docs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ciscoautomationframework-code-documentation">
<h1>CiscoAutomationFramework Code Documentation<a class="headerlink" href="#ciscoautomationframework-code-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-CiscoAutomationFramework.Framework">
<span id="framework-py"></span><h2>Framework.py<a class="headerlink" href="#module-CiscoAutomationFramework.Framework" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2018 Kyle Kowalczyk</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<hr class="docutils" />
<p>This module contains the code that the user will interface with directly along with
the transport engines and the engine interfaces.</p>
<dl class="class">
<dt id="CiscoAutomationFramework.Framework.CAF">
<em class="property">class </em><code class="descclassname">CiscoAutomationFramework.Framework.</code><code class="descname">CAF</code><span class="sig-paren">(</span><em>engine</em>, <em>destination</em>, <em>username</em>, <em>password</em>, <em>enable_password=None</em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.Framework.CAF" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the class that the user will interface with, this class is responsible for detecting
the firmware of the device and then issuing commands based on that firmware version.</p>
<dl class="method">
<dt id="CiscoAutomationFramework.Framework.CAF.configure_access_vlan">
<code class="descname">configure_access_vlan</code><span class="sig-paren">(</span><em>interface</em>, <em>vlan</em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.Framework.CAF.configure_access_vlan" title="Permalink to this definition">¶</a></dt>
<dd><p>this method should be used when the user needs to configure an interface as an access port on a specific vlan</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>interface</strong> – interface to configure ex. gi1/0/1, fa0/1, etc.</li>
<li><strong>vlan</strong> – Vlan number to configure</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">commands sent to server and their output</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.Framework.CAF.configure_description">
<code class="descname">configure_description</code><span class="sig-paren">(</span><em>interface</em>, <em>description</em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.Framework.CAF.configure_description" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>interface</strong> – Interface to configure discription on</li>
<li><strong>description</strong> – str description to configure the interface with</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.Framework.CAF.delete_local_user">
<code class="descname">delete_local_user</code><span class="sig-paren">(</span><em>username</em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.Framework.CAF.delete_local_user" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>username</strong> – Username to delete</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.Framework.CAF.detect_firmware">
<code class="descname">detect_firmware</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.Framework.CAF.detect_firmware" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects the firmware running on the remote device by counting the number of times specific keywords are
called out in the ‘show version’ command and tallies them up and returns the one with the highest result</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str IOSXE, IOS, NXOS, ASA</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.Framework.CAF.find_mac_address">
<code class="descname">find_mac_address</code><span class="sig-paren">(</span><em>mac_address</em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.Framework.CAF.find_mac_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches the MAC address table for a MAC address entry</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mac_address</strong> – MAC address or partial MAC address to search for</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List [Mac Address, Interface ]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.Framework.CAF.get_local_users">
<code class="descname">get_local_users</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.Framework.CAF.get_local_users" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to extract the local users configured on the system out of the running config</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of the users configured locally on the system</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.Framework.CAF.get_uptime">
<code class="descname">get_uptime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.Framework.CAF.get_uptime" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the uptime of the remote device</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str System uptime</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.Framework.CAF.instantiate_object">
<code class="descname">instantiate_object</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.Framework.CAF.instantiate_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up self.ssh to reference the proper module based on the IOS version of the devicve</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">SSH object to interface with remote device</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.Framework.CAF.last_input_and_output">
<code class="descname">last_input_and_output</code><span class="sig-paren">(</span><em>interface</em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.Framework.CAF.last_input_and_output" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>interface</strong> – Interface you wish to check the last input &amp; output on</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a list [Interface, Last Input, Last Output]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.Framework.CAF.list_down_ports">
<code class="descname">list_down_ports</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.Framework.CAF.list_down_ports" title="Permalink to this definition">¶</a></dt>
<dd><p>Issues show interface description command, skips any vlan or port channel interfaces, also skips any interfaces that are not ‘down’
all others are considered physical interfaces in an ‘up’ status and will add those interface names to a list to return that list
to the user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of physical interfaces in an ‘up’ status</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.Framework.CAF.list_eigrp_configuration">
<code class="descname">list_eigrp_configuration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.Framework.CAF.list_eigrp_configuration" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">EIGRP Configuration</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.Framework.CAF.list_ospf_configuration">
<code class="descname">list_ospf_configuration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.Framework.CAF.list_ospf_configuration" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">OSPF Configuration</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.Framework.CAF.mac_address_table">
<code class="descname">mac_address_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.Framework.CAF.mac_address_table" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of lists containing the MAC address table and its contents</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.Framework.CAF.physical_port_inventory">
<code class="descname">physical_port_inventory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.Framework.CAF.physical_port_inventory" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers an inventory of physical ports on the remote device</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of physical interfaces on device</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.Framework.CAF.physical_port_inventory_longname">
<code class="descname">physical_port_inventory_longname</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.Framework.CAF.physical_port_inventory_longname" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers an inventory of physical ports on the remote device with their full name ex. GigabitEthernet1/0/1
vs their abbreviated name ex. Gi1/0/1</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of ports</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.Framework.CAF.port_status">
<code class="descname">port_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.Framework.CAF.port_status" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.Framework.CAF.power_inline">
<code class="descname">power_inline</code><span class="sig-paren">(</span><em>summary=False</em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.Framework.CAF.power_inline" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to get the power inline statics for remote POE device</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>summary</strong> – bool if set to true it will get the overview information and not the individual port information</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of lists containing the power inline details</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.Framework.CAF.priv_exec">
<code class="descname">priv_exec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.Framework.CAF.priv_exec" title="Permalink to this definition">¶</a></dt>
<dd><p>Enters privilege exec mode, will exit config T if you are in config t, and elevate from standard user mode
if you are in standard user mode</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Output from command</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.Framework.CAF.show_interface_description">
<code class="descname">show_interface_description</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.Framework.CAF.show_interface_description" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets terminal length to infinite, issues show interface description command, gathers output from remote device,
split in a list by line</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of output, split by line in output</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.Framework.CAF.show_interface_status">
<code class="descname">show_interface_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.Framework.CAF.show_interface_status" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.Framework.CAF.show_routes">
<code class="descname">show_routes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.Framework.CAF.show_routes" title="Permalink to this definition">¶</a></dt>
<dd><p>‘
Returns list of lists containing the routing table.</p>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.Framework.CAF.show_run">
<code class="descname">show_run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.Framework.CAF.show_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Issues ‘show running-config’ command to to the remote router/switch</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">output from command</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.Framework.CAF.show_run_interface">
<code class="descname">show_run_interface</code><span class="sig-paren">(</span><em>interface</em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.Framework.CAF.show_run_interface" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>interface</strong> – Interface to capture the running config of</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Running Configuration of specified interface</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.Framework.CAF.write_mem">
<code class="descname">write_mem</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.Framework.CAF.write_mem" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the running configuration to startup configuration</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="CiscoAutomationFramework.Framework.TransportInterface">
<em class="property">class </em><code class="descclassname">CiscoAutomationFramework.Framework.</code><code class="descname">TransportInterface</code><span class="sig-paren">(</span><em>engine</em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.Framework.TransportInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is a polymorphic interface that allows CAF and firmware specific code downstream to
seamlessly interface with the ssh and serial engines. It is responsible for handling calls from CAF
and sending them to either the SSH or Serial engine depending on what the user has specified</p>
<dl class="method">
<dt id="CiscoAutomationFramework.Framework.TransportInterface.transport_factory">
<code class="descname">transport_factory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.Framework.TransportInterface.transport_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Factory function that will return an object that points to the proper engine the user has specified to use</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Engine object</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>EngineNotSelected</strong> – Error raised if the user did not pass the proper string for which engine they         wished to use</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-CiscoAutomationFramework.Util">
<span id="util-py"></span><h2>Util.py<a class="headerlink" href="#module-CiscoAutomationFramework.Util" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2018 Kyle Kowalczyk</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<dl class="class">
<dt id="CiscoAutomationFramework.Util.CredCheck">
<em class="property">class </em><code class="descclassname">CiscoAutomationFramework.Util.</code><code class="descname">CredCheck</code><span class="sig-paren">(</span><em>transport</em>, <em>listofipsorserialinterface</em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.Util.CredCheck" title="Permalink to this definition">¶</a></dt>
<dd><p>This class contains methods to test user authentication both to the switch/router and into enable mode.</p>
<dl class="method">
<dt id="CiscoAutomationFramework.Util.CredCheck.cli_run_no_enable">
<code class="descname">cli_run_no_enable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.Util.CredCheck.cli_run_no_enable" title="Permalink to this definition">¶</a></dt>
<dd><p>CLI utility to gather a username and password and test its authentication against a cisco device, this method will loop
until a username and password combination is accepted</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List containing username and password</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.Util.CredCheck.cli_run_with_enable">
<code class="descname">cli_run_with_enable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.Util.CredCheck.cli_run_with_enable" title="Permalink to this definition">¶</a></dt>
<dd><p>CLI utility to gather both a username and password combination and an enable password, this will loop until a successful username and
password combination and enable password is received.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List containing username, password, and enable password.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">List</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.Util.CredCheck.decide_ip_to_use">
<code class="descname">decide_ip_to_use</code><span class="sig-paren">(</span><em>list_of_IP_addresses</em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.Util.CredCheck.decide_ip_to_use" title="Permalink to this definition">¶</a></dt>
<dd><p>Cycles through list of IP addresses provided pinging each one and will return the first one that responds to ping</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>list_of_IP_addresses</strong> (<em>list</em>) – list of IP addresses that we can use to check authentication against</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">first IP that responds to ping</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.Util.CredCheck.gather_enable">
<code class="descname">gather_enable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.Util.CredCheck.gather_enable" title="Permalink to this definition">¶</a></dt>
<dd><p>CLI method to gather an enable password</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Enable password entered by user</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.Util.CredCheck.gather_user_pass">
<code class="descname">gather_user_pass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.Util.CredCheck.gather_user_pass" title="Permalink to this definition">¶</a></dt>
<dd><p>CLI method to gather a username and password</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List containing username and password</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.Util.CredCheck.test_enable">
<code class="descname">test_enable</code><span class="sig-paren">(</span><em>username</em>, <em>password</em>, <em>enable_password</em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.Util.CredCheck.test_enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to test an enable password and validate it is able to elevate privilege into enable mode</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Username and Password supplied must be previously tested to have access</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>username</strong> (<em>str</em>) – Confirmed working username for the device</li>
<li><strong>password</strong> (<em>str</em>) – Confirmed working password that corresponds to the username</li>
<li><strong>enable_password</strong> (<em>str</em>) – Enable password to attempt authentication with</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True/False depending on if the enable password is accepted or not</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CiscoAutomationFramework.Util.CredCheck.test_user_pass">
<code class="descname">test_user_pass</code><span class="sig-paren">(</span><em>username</em>, <em>password</em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.Util.CredCheck.test_user_pass" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to test a username and password against a router or switch</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>username</strong> (<em>str</em>) – Username to supply to the device</li>
<li><strong>password</strong> (<em>str</em>) – Password to supply to the device</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True or False depending if the username and password were accepted</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="CiscoAutomationFramework.Util.PingTest">
<em class="property">class </em><code class="descclassname">CiscoAutomationFramework.Util.</code><code class="descname">PingTest</code><a class="headerlink" href="#CiscoAutomationFramework.Util.PingTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that contains code for doing ping tests against network devices</p>
<dl class="classmethod">
<dt id="CiscoAutomationFramework.Util.PingTest.ping">
<em class="property">classmethod </em><code class="descname">ping</code><span class="sig-paren">(</span><em>ipaddr</em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.Util.PingTest.ping" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that sends a basic ping to an IP address and returns true or false depending
on if there was a response received.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ipaddr</strong> (<em>String</em>) – IP address to run a ping test against</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if a response is received False if there is no response</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="tutorial.html" class="btn btn-neutral" title="Usage Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Kyle Kowalczyk.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.58',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>