
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to CiscoAutomationFramework’s documentation! &#8212; CiscoAutomationFramework 0.8.19 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-ciscoautomationframework-s-documentation">
<h1>Welcome to CiscoAutomationFramework’s documentation!<a class="headerlink" href="#welcome-to-ciscoautomationframework-s-documentation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-CiscoAutomationFramework"></span><p>Copyright 2021 Kyle Kowalczyk</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><p><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
</div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<dl class="py function">
<dt class="sig sig-object py" id="CiscoAutomationFramework.connect_ssh">
<span class="sig-prename descclassname"><span class="pre">CiscoAutomationFramework.</span></span><span class="sig-name descname"><span class="pre">connect_ssh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">22</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable_password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.connect_ssh" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects to your cisco device, returns a firmware specific instance of CiscoFirmware object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ip</strong> (<em>str</em>) – IP address or hostname of Cisco device</p></li>
<li><p><strong>username</strong> (<em>str</em>) – Username used to login</p></li>
<li><p><strong>password</strong> (<em>str</em>) – Password for user</p></li>
<li><p><strong>port</strong> (<em>int</em>) – Port to use (default 22)</p></li>
<li><p><strong>enable_password</strong> (<em>str</em>) – Enable password to use if the user does not have privileges directly to privilege exec</p></li>
<li><p><strong>timeout</strong> (<em>int</em>) – SSH timeout in seconds</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>CiscoFirmware Object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware" title="CiscoAutomationFramework.FirmwareBase.CiscoFirmware">CiscoFirmware</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CiscoAutomationFramework.FirmwareBase.</span></span><span class="sig-name descname"><span class="pre">CiscoFirmware</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transport</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.add_local_user">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_local_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.add_local_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Method here should be generating a string that the network device accepts in the following format
‘username USERNAME &lt;args&gt; &lt;kwarg key&gt; &lt;kwarg value&gt;  password PASSWORD_CODE PASSWORD’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> – Username to use</p></li>
<li><p><strong>password</strong> – Password to set (cleartext or encrypted depending on password_code)</p></li>
<li><p><strong>password_code</strong> – Code for password you are providing</p></li>
<li><p><strong>args</strong> – Single word arguments in command string</p></li>
<li><p><strong>kwargs</strong> – Key word arguments in command string</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.arp_table">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">arp_table</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.arp_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the arp table in its raw form</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Arp Table</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.cli_to_config_mode">
<span class="sig-name descname"><span class="pre">cli_to_config_mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.cli_to_config_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Navigates the CLI into config mode regardless of where it is</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True/False</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.cli_to_privileged_exec_mode">
<span class="sig-name descname"><span class="pre">cli_to_privileged_exec_mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.cli_to_privileged_exec_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Navigates the CLI into prvileged exec mode regardless of where it is. Will raise an EnablePasswordError
if the transport engine does not have an enable password set and the network device asks for one.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True/False</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p>CiscoAutomationFramework.Exceptions.EnablePasswordError</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.close_connection">
<span class="sig-name descname"><span class="pre">close_connection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.close_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes connection to device</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.commands_sent">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">commands_sent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.commands_sent" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of all commands sent to the device in the order they are entered from first to last in the
current session</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of commands sent</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.delete_local_user">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delete_local_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.delete_local_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a locally defined user on device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>username</strong> (<em>str</em>) – username to delete</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.get_output">
<span class="sig-name descname"><span class="pre">get_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.get_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets output from the device until the prompt is returned or the timeout is reached. You should not need
to run this directly often.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buffer_size</strong> – Size of buffer when getting output from device. You shouldnt have to modify this much</p></li>
<li><p><strong>timeout</strong> – Time to stop waiting for output if no output is received.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.hostname">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hostname</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.hostname" title="Permalink to this definition">¶</a></dt>
<dd><p>Hostname of the Cisco device.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Hostname</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.interfaces">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">interfaces</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.interfaces" title="Permalink to this definition">¶</a></dt>
<dd><p>List of interfaces on device</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Interfaces</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.is_nexus">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_nexus</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.is_nexus" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True/False if the Cisco device is a Nexus</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True/False</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.mac_address_table">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mac_address_table</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.mac_address_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the MAC address table in its raw form</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>MAC Address Table</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.prompt">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prompt</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.prompt" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the latest prompt that was returned from the device</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Latest prompt returned from device</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.running_config">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">running_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.running_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns running config in its raw form</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Running Configuration</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.save_config">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">save_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.save_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves running config to startup config</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.send_command">
<span class="sig-name descname"><span class="pre">send_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\n'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.send_command" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Sends command to device, does not get any output. You should not need to run this directly often</p>
<dl class="field-list simple">
<dt class="field-odd">param command</dt>
<dd class="field-odd"><p>Command to send</p>
</dd>
<dt class="field-even">param end</dt>
<dd class="field-even"><p>End character (default</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>)</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>Nothing</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.send_command_get_output">
<span class="sig-name descname"><span class="pre">send_command_get_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\n'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.send_command_get_output" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Sends a command to the device and returns the output from the device. If there were multiple commands sent
this will gather the output from all the commands at once. This command is a combination of send_command
and get_output.</p>
<dl class="field-list simple">
<dt class="field-odd">param command</dt>
<dd class="field-odd"><p>Command to send</p>
</dd>
<dt class="field-even">param end</dt>
<dd class="field-even"><p>End character (default</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>)</dt><dd><dl class="field-list simple">
<dt class="field-odd">param buffer_size</dt>
<dd class="field-odd"><p>Size of buffer when getting output from device. You shouldnt have to modify this much</p>
</dd>
<dt class="field-even">param timeout</dt>
<dd class="field-even"><p>Time to stop waiting for output if no output is received.</p>
</dd>
<dt class="field-odd">param delay</dt>
<dd class="field-odd"><p>Time to wait before gathering output from device</p>
</dd>
<dt class="field-even">return</dt>
<dd class="field-even"><p>Output from device starting with command, ending with prompt in a list split by line</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.send_question_get_output">
<span class="sig-name descname"><span class="pre">send_question_get_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.send_question_get_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Special method to get the output from sending a command with a question mark. This will
send the command with a trailing ‘?’ get the output from that and then erase the command
that is returned on the ending prompt. You should NOT put a question mark in the command
this function will handle that for you but if you do, it will be removed so the CLI doesnt do something
that is not expected</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>command</strong> – Command to inspect</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of possible command completions, or next possible words in command</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.startup_config">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">startup_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.startup_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns startup config in its raw form</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Startup Config</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.terminal_length">
<span class="sig-name descname"><span class="pre">terminal_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'0'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.terminal_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets terminal length of shell</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>str</em>) – length</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.terminal_width">
<span class="sig-name descname"><span class="pre">terminal_width</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'0'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.terminal_width" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets terminal width of shell</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>str</em>) – width</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.uptime">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">uptime</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.uptime" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns uptime of device</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Uptime</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="CiscoAutomationFramework.ThreadLib.SSH">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CiscoAutomationFramework.ThreadLib.</span></span><span class="sig-name descname"><span class="pre">SSH</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable_password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perform_secondary_action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.ThreadLib.SSH" title="Permalink to this definition">¶</a></dt>
<dd><p>Base SSH object that you can inherit from when building a threaded script that will run across the network.</p>
<p>To build a script you must subclass this object and override the methods that are documented.</p>
<p>Method Execution Order
The object logs into the device
during_login is executed
if perform_secondary_action is set to True secondary_action is executed and then post_secondary_action</p>
<dl class="py method">
<dt class="sig sig-object py" id="CiscoAutomationFramework.ThreadLib.SSH.during_login">
<span class="sig-name descname"><span class="pre">during_login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ssh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.ThreadLib.SSH.during_login" title="Permalink to this definition">¶</a></dt>
<dd><p>Every time this object runs against a device this method will be run. Override this method and add logic
that needs to be run every time your object runs against a device.</p>
<p>I find I often add logic here that gathers data and does not modify configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ssh</strong> (<a class="reference internal" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware" title="CiscoAutomationFramework.FirmwareBase.CiscoFirmware"><em>CiscoFirmware</em></a>) – SSH object is provided to this method for interacting with the end device</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CiscoAutomationFramework.ThreadLib.SSH.post_secondary_action">
<span class="sig-name descname"><span class="pre">post_secondary_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ssh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.ThreadLib.SSH.post_secondary_action" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will run only if perform_secondary_action is set to True and AFTER secondary_action has completed.</p>
<p>I often find this is useful for containing logic that re gathers data or saves configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ssh</strong> (<a class="reference internal" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware" title="CiscoAutomationFramework.FirmwareBase.CiscoFirmware"><em>CiscoFirmware</em></a>) – SSH object is provided to this method for interacting with the end device</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CiscoAutomationFramework.ThreadLib.SSH.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#CiscoAutomationFramework.ThreadLib.SSH.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Method representing the thread’s activity.</p>
<p>You may override this method in a subclass. The standard run() method
invokes the callable object passed to the object’s constructor as the
target argument, if any, with sequential and keyword arguments taken
from the args and kwargs arguments, respectively.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CiscoAutomationFramework.ThreadLib.SSH.secondary_action">
<span class="sig-name descname"><span class="pre">secondary_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ssh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.ThreadLib.SSH.secondary_action" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will run only if perform_secondary_action is set to True.</p>
<p>I often find this is useful for containing logic that modifies configuration that only needs to be run if a
certain condition is met.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ssh</strong> (<a class="reference internal" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware" title="CiscoAutomationFramework.FirmwareBase.CiscoFirmware"><em>CiscoFirmware</em></a>) – SSH object is provided to this method for interacting with the end device</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nothing</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="CiscoAutomationFramework.ThreadLib.SSHSplitDeviceType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CiscoAutomationFramework.ThreadLib.</span></span><span class="sig-name descname"><span class="pre">SSHSplitDeviceType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable_password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perform_secondary_action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.ThreadLib.SSHSplitDeviceType" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a script by inheriting from this object if you are running the same script against both
Nexus and IOS devices but the command are different on each platform or the sequence is different.
Out of the box it will run the functions prepended with ios on ios and iosxe devices and functions
prepended with nexus on nxos devices. Because it is implied that this script will be run against a mix
of nexus and ios you must define the functions regardless if they will be used or not when inheriting from
this object</p>
<dl class="py method">
<dt class="sig sig-object py" id="CiscoAutomationFramework.ThreadLib.SSHSplitDeviceType.during_login">
<span class="sig-name descname"><span class="pre">during_login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ssh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.ThreadLib.SSHSplitDeviceType.during_login" title="Permalink to this definition">¶</a></dt>
<dd><p>Every time this object runs against a device this method will be run. Override this method and add logic
that needs to be run every time your object runs against a device.</p>
<p>I find I often add logic here that gathers data and does not modify configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ssh</strong> (<a class="reference internal" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware" title="CiscoAutomationFramework.FirmwareBase.CiscoFirmware"><em>CiscoFirmware</em></a>) – SSH object is provided to this method for interacting with the end device</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CiscoAutomationFramework.ThreadLib.SSHSplitDeviceType.ios_during_login">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ios_during_login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ssh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.ThreadLib.SSHSplitDeviceType.ios_during_login" title="Permalink to this definition">¶</a></dt>
<dd><p>Every time this object runs against a device that is detected to be NOT Nexus this method
will be run. Override this method and add logic that needs to be run every time your object runs against a
device.</p>
<p>Must be overridden when inheriting from this object regardless if your script will run against this device
type</p>
<p>I find I often add logic here that gathers data and does not modify configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ssh</strong> (<a class="reference internal" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware" title="CiscoAutomationFramework.FirmwareBase.CiscoFirmware"><em>CiscoFirmware</em></a>) – SSH object is provided to this method for interacting with the end device</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CiscoAutomationFramework.ThreadLib.SSHSplitDeviceType.ios_post_secondary_action">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ios_post_secondary_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ssh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.ThreadLib.SSHSplitDeviceType.ios_post_secondary_action" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will run only if perform_secondary_action is set to True and AFTER secondary_action has completed
and the device is detected to be NOT Nexus.</p>
<p>Must be overridden when inheriting from this object regardless if your script will run against this device
type.</p>
<p>I often find this is useful for containing logic that re gathers data or saves configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ssh</strong> (<a class="reference internal" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware" title="CiscoAutomationFramework.FirmwareBase.CiscoFirmware"><em>CiscoFirmware</em></a>) – SSH object is provided to this method for interacting with the end device</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CiscoAutomationFramework.ThreadLib.SSHSplitDeviceType.ios_secondary_action">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ios_secondary_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ssh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.ThreadLib.SSHSplitDeviceType.ios_secondary_action" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will run only if perform_secondary_action is set to True and the device is detected as not Nexus.</p>
<p>Must be overridden when inheriting from this object regardless if your script will run against this device
type</p>
<p>I often find this is useful for containing logic that modifies configuration that only needs to be run if a
certain condition is met.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ssh</strong> (<a class="reference internal" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware" title="CiscoAutomationFramework.FirmwareBase.CiscoFirmware"><em>CiscoFirmware</em></a>) – SSH object is provided to this method for interacting with the end device</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CiscoAutomationFramework.ThreadLib.SSHSplitDeviceType.nexus_during_login">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nexus_during_login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ssh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.ThreadLib.SSHSplitDeviceType.nexus_during_login" title="Permalink to this definition">¶</a></dt>
<dd><p>Every time this object runs against a device that is detected to be running Nexus this method
will be run. Override this method and add logic that needs to be run every time your object runs against a
device.</p>
<p>Must be overridden when inheriting from this object regardless if your script will run against this device
type</p>
<p>I find I often add logic here that gathers data and does not modify configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ssh</strong> (<a class="reference internal" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware" title="CiscoAutomationFramework.FirmwareBase.CiscoFirmware"><em>CiscoFirmware</em></a>) – SSH object is provided to this method for interacting with the end device</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CiscoAutomationFramework.ThreadLib.SSHSplitDeviceType.nexus_post_secondary_action">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nexus_post_secondary_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ssh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.ThreadLib.SSHSplitDeviceType.nexus_post_secondary_action" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will run only if perform_secondary_action is set to True and AFTER secondary_action has completed
and the device is detected to be Nexus.</p>
<p>Must be overridden when inheriting from this object regardless if your script will run against this device
type.</p>
<p>I often find this is useful for containing logic that re gathers data or saves configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ssh</strong> (<a class="reference internal" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware" title="CiscoAutomationFramework.FirmwareBase.CiscoFirmware"><em>CiscoFirmware</em></a>) – SSH object is provided to this method for interacting with the end device</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CiscoAutomationFramework.ThreadLib.SSHSplitDeviceType.nexus_secondary_action">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nexus_secondary_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ssh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.ThreadLib.SSHSplitDeviceType.nexus_secondary_action" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will run only if perform_secondary_action is set to True and the device is detected Nexus.</p>
<p>Must be overridden when inheriting from this object regardless if your script will run against this device
type.</p>
<p>I often find this is useful for containing logic that modifies configuration that only needs to be run if a
certain condition is met.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ssh</strong> (<a class="reference internal" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware" title="CiscoAutomationFramework.FirmwareBase.CiscoFirmware"><em>CiscoFirmware</em></a>) – SSH object is provided to this method for interacting with the end device</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CiscoAutomationFramework.ThreadLib.SSHSplitDeviceType.post_secondary_action">
<span class="sig-name descname"><span class="pre">post_secondary_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ssh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.ThreadLib.SSHSplitDeviceType.post_secondary_action" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will run only if perform_secondary_action is set to True and AFTER secondary_action has completed.</p>
<p>I often find this is useful for containing logic that re gathers data or saves configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ssh</strong> (<a class="reference internal" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware" title="CiscoAutomationFramework.FirmwareBase.CiscoFirmware"><em>CiscoFirmware</em></a>) – SSH object is provided to this method for interacting with the end device</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CiscoAutomationFramework.ThreadLib.SSHSplitDeviceType.secondary_action">
<span class="sig-name descname"><span class="pre">secondary_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ssh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.ThreadLib.SSHSplitDeviceType.secondary_action" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will run only if perform_secondary_action is set to True.</p>
<p>I often find this is useful for containing logic that modifies configuration that only needs to be run if a
certain condition is met.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ssh</strong> (<a class="reference internal" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware" title="CiscoAutomationFramework.FirmwareBase.CiscoFirmware"><em>CiscoFirmware</em></a>) – SSH object is provided to this method for interacting with the end device</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nothing</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-CiscoAutomationFramework.ThreadLib"></span><dl class="py function">
<dt class="sig sig-object py" id="CiscoAutomationFramework.ThreadLib.start_threads">
<span class="sig-prename descclassname"><span class="pre">CiscoAutomationFramework.ThreadLib.</span></span><span class="sig-name descname"><span class="pre">start_threads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ips</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable_password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perform_secondary_action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait_for_threads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.ThreadLib.start_threads" title="Permalink to this definition">¶</a></dt>
<dd><p>This helper function is a quick and easy way to start your threads. Gives you an option for waiting for threads
to complete also.
It will return the thread objects from the function for further processing by the main thread.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object</strong> (<em>[</em><a class="reference internal" href="#CiscoAutomationFramework.ThreadLib.SSH" title="CiscoAutomationFramework.ThreadLib.SSH"><em>SSH</em></a><em>, </em><a class="reference internal" href="#CiscoAutomationFramework.ThreadLib.SSHSplitDeviceType" title="CiscoAutomationFramework.ThreadLib.SSHSplitDeviceType"><em>SSHSplitDeviceType</em></a><em>]</em>) – Object you have written to perform your task. Must be inherted from SSH or SSHSplitDeviceType</p></li>
<li><p><strong>ips</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – List of IP addresses or hostnames to run your worker object against</p></li>
<li><p><strong>username</strong> (<em>str</em>) – Username to login with</p></li>
<li><p><strong>password</strong> (<em>str</em>) – Password for user</p></li>
<li><p><strong>enable_password</strong> (<em>str</em>) – Enable password if user does not have rights to privilege exec mode without enable password</p></li>
<li><p><strong>perform_secondary_action</strong> (<em>bool</em>) – True if you want to run the secondary_action method against device</p></li>
<li><p><strong>wait_for_threads</strong> (<em>bool</em>) – Wait for all threads to complete before returning</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of threads either running or completed depending on if wait_for_threads is True/False</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[object]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">CiscoAutomationFramework</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Kyle Kowalczyk.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>