<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interacting with a Network Device &mdash; CiscoAutomationFramework 1.0.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=aec50437"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Interacting with Multiple Network Devices at the same time" href="concurency.html" />
    <link rel="prev" title="How To Connect to A Network Device" href="connect.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CiscoAutomationFramework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="connect.html">How To Connect to A Network Device</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Interacting with a Network Device</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware"><code class="docutils literal notranslate"><span class="pre">CiscoFirmware</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.add_local_user"><code class="docutils literal notranslate"><span class="pre">CiscoFirmware.add_local_user()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.arp_table"><code class="docutils literal notranslate"><span class="pre">CiscoFirmware.arp_table</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.cli_to_config_mode"><code class="docutils literal notranslate"><span class="pre">CiscoFirmware.cli_to_config_mode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.cli_to_privileged_exec_mode"><code class="docutils literal notranslate"><span class="pre">CiscoFirmware.cli_to_privileged_exec_mode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.close_connection"><code class="docutils literal notranslate"><span class="pre">CiscoFirmware.close_connection()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.commands_sent"><code class="docutils literal notranslate"><span class="pre">CiscoFirmware.commands_sent</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.config_parser"><code class="docutils literal notranslate"><span class="pre">CiscoFirmware.config_parser</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.delete_local_user"><code class="docutils literal notranslate"><span class="pre">CiscoFirmware.delete_local_user()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.get_output"><code class="docutils literal notranslate"><span class="pre">CiscoFirmware.get_output()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.hostname"><code class="docutils literal notranslate"><span class="pre">CiscoFirmware.hostname</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.interfaces"><code class="docutils literal notranslate"><span class="pre">CiscoFirmware.interfaces</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.is_nexus"><code class="docutils literal notranslate"><span class="pre">CiscoFirmware.is_nexus</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.mac_address_table"><code class="docutils literal notranslate"><span class="pre">CiscoFirmware.mac_address_table</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.prompt"><code class="docutils literal notranslate"><span class="pre">CiscoFirmware.prompt</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.running_config"><code class="docutils literal notranslate"><span class="pre">CiscoFirmware.running_config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.save_config"><code class="docutils literal notranslate"><span class="pre">CiscoFirmware.save_config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.send_command"><code class="docutils literal notranslate"><span class="pre">CiscoFirmware.send_command()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.send_command_get_output"><code class="docutils literal notranslate"><span class="pre">CiscoFirmware.send_command_get_output()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.send_question_get_output"><code class="docutils literal notranslate"><span class="pre">CiscoFirmware.send_question_get_output()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.startup_config"><code class="docutils literal notranslate"><span class="pre">CiscoFirmware.startup_config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.terminal_length"><code class="docutils literal notranslate"><span class="pre">CiscoFirmware.terminal_length()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.terminal_width"><code class="docutils literal notranslate"><span class="pre">CiscoFirmware.terminal_width()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.uptime"><code class="docutils literal notranslate"><span class="pre">CiscoFirmware.uptime</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concurency.html">Interacting with Multiple Network Devices at the same time</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsers.html">Command Output Parsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CiscoAutomationFramework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Interacting with a Network Device</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/interact.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="interacting-with-a-network-device">
<h1>Interacting with a Network Device<a class="headerlink" href="#interacting-with-a-network-device" title="Link to this heading"></a></h1>
<p>After connecting to a device by running the CiscoAutomationFramework.connect_ssh you receive a
child of this class that is specific to IOS/Nexus based on what is detected you are connected to.
You will have all of the attributes documented here to interact with your Cisco device regardless
of its firmware type.</p>
<dl class="py class">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CiscoAutomationFramework.FirmwareBase.</span></span><span class="sig-name descname"><span class="pre">CiscoFirmware</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transport</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.add_local_user">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_local_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.add_local_user" title="Link to this definition"></a></dt>
<dd><p>Method here should be generating a string that the network device accepts in the following format
‘username USERNAME &lt;args&gt; &lt;kwarg key&gt; &lt;kwarg value&gt;  password PASSWORD_CODE PASSWORD’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> – Username to use</p></li>
<li><p><strong>password</strong> – Password to set (cleartext or encrypted depending on password_code)</p></li>
<li><p><strong>password_code</strong> – Code for password you are providing</p></li>
<li><p><strong>args</strong> – Single word arguments in command string</p></li>
<li><p><strong>kwargs</strong> – Key word arguments in command string</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.arp_table">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">arp_table</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.arp_table" title="Link to this definition"></a></dt>
<dd><p>Returns the arp table in its raw form</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Arp Table</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.cli_to_config_mode">
<span class="sig-name descname"><span class="pre">cli_to_config_mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.cli_to_config_mode" title="Link to this definition"></a></dt>
<dd><p>Navigates the CLI into config mode regardless of where it is</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True/False</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.cli_to_privileged_exec_mode">
<span class="sig-name descname"><span class="pre">cli_to_privileged_exec_mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.cli_to_privileged_exec_mode" title="Link to this definition"></a></dt>
<dd><p>Navigates the CLI into prvileged exec mode regardless of where it is. Will raise an EnablePasswordError
if the transport engine does not have an enable password set and the network device asks for one.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True/False</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>CiscoAutomationFramework.Exceptions.EnablePasswordError</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.close_connection">
<span class="sig-name descname"><span class="pre">close_connection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.close_connection" title="Link to this definition"></a></dt>
<dd><p>Closes connection to device</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.commands_sent">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">commands_sent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.commands_sent" title="Link to this definition"></a></dt>
<dd><p>A list of all commands sent to the device in the order they are entered from first to last in the
current session</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of commands sent</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.config_parser">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">config_parser</span></span><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.config_parser" title="Link to this definition"></a></dt>
<dd><p>Returns a config parser object with the full running configuration of the device. This is a helper function
so that you do not have to import the config parser object and feed it the running config of the device</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Config Parser object with full running configuration</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>ConfigParser</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.delete_local_user">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delete_local_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.delete_local_user" title="Link to this definition"></a></dt>
<dd><p>Deletes a locally defined user on device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>username</strong> (<em>str</em>) – username to delete</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.get_output">
<span class="sig-name descname"><span class="pre">get_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1024</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.get_output" title="Link to this definition"></a></dt>
<dd><p>Gets output from the device until the prompt is returned or the timeout is reached. You should not need
to run this directly often.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buffer_size</strong> – Size of buffer when getting output from device. You shouldnt have to modify this much</p></li>
<li><p><strong>timeout</strong> – Time to stop waiting for output if no output is received.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.hostname">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hostname</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.hostname" title="Link to this definition"></a></dt>
<dd><p>Hostname of the Cisco device.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Hostname</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.interfaces">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">interfaces</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.interfaces" title="Link to this definition"></a></dt>
<dd><p>List of interfaces on device</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Interfaces</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.is_nexus">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_nexus</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.is_nexus" title="Link to this definition"></a></dt>
<dd><p>Returns True/False if the Cisco device is a Nexus</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True/False</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.mac_address_table">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mac_address_table</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.mac_address_table" title="Link to this definition"></a></dt>
<dd><p>Returns the MAC address table in its raw form</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>MAC Address Table</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.prompt">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prompt</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.prompt" title="Link to this definition"></a></dt>
<dd><p>Returns the latest prompt that was returned from the device</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Latest prompt returned from device</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.running_config">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">running_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.running_config" title="Link to this definition"></a></dt>
<dd><p>Returns running config in its raw form</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Running Configuration</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.save_config">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">save_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.save_config" title="Link to this definition"></a></dt>
<dd><p>Saves running config to startup config</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.send_command">
<span class="sig-name descname"><span class="pre">send_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\n'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.send_command" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Sends command to device, does not get any output. You should not need to run this directly often</p>
<dl class="field-list simple">
<dt class="field-odd">param command<span class="colon">:</span></dt>
<dd class="field-odd"><p>Command to send</p>
</dd>
<dt class="field-even">param end<span class="colon">:</span></dt>
<dd class="field-even"><p>End character (default</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>)</dt><dd><dl class="field-list simple">
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p>Nothing</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.send_command_get_output">
<span class="sig-name descname"><span class="pre">send_command_get_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\n'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1024</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.send_command_get_output" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Sends a command to the device and returns the output from the device. If there were multiple commands sent
this will gather the output from all the commands at once. This command is a combination of send_command
and get_output.</p>
<dl class="field-list simple">
<dt class="field-odd">param command<span class="colon">:</span></dt>
<dd class="field-odd"><p>Command to send</p>
</dd>
<dt class="field-even">param end<span class="colon">:</span></dt>
<dd class="field-even"><p>End character (default</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>)</dt><dd><dl class="field-list simple">
<dt class="field-odd">param buffer_size<span class="colon">:</span></dt>
<dd class="field-odd"><p>Size of buffer when getting output from device. You shouldnt have to modify this much</p>
</dd>
<dt class="field-even">param timeout<span class="colon">:</span></dt>
<dd class="field-even"><p>Time to stop waiting for output if no output is received.</p>
</dd>
<dt class="field-odd">param delay<span class="colon">:</span></dt>
<dd class="field-odd"><p>Time to wait before gathering output from device</p>
</dd>
<dt class="field-even">return<span class="colon">:</span></dt>
<dd class="field-even"><p>Output from device starting with command, ending with prompt in a list split by line</p>
</dd>
<dt class="field-odd">rtype<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.send_question_get_output">
<span class="sig-name descname"><span class="pre">send_question_get_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.send_question_get_output" title="Link to this definition"></a></dt>
<dd><p>Special method to get the output from sending a command with a question mark. This will
send the command with a trailing ‘?’ get the output from that and then erase the command
that is returned on the ending prompt. You should NOT put a question mark in the command
this function will handle that for you but if you do, it will be removed so the CLI doesnt do something
that is not expected</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>command</strong> – Command to inspect</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of possible command completions, or next possible words in command</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.startup_config">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">startup_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.startup_config" title="Link to this definition"></a></dt>
<dd><p>Returns startup config in its raw form</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Startup Config</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.terminal_length">
<span class="sig-name descname"><span class="pre">terminal_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'0'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.terminal_length" title="Link to this definition"></a></dt>
<dd><p>Sets terminal length of shell</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n</strong> (<em>str</em>) – length</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.terminal_width">
<span class="sig-name descname"><span class="pre">terminal_width</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'0'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.terminal_width" title="Link to this definition"></a></dt>
<dd><p>Sets terminal width of shell</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n</strong> (<em>str</em>) – width</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="CiscoAutomationFramework.FirmwareBase.CiscoFirmware.uptime">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">uptime</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#CiscoAutomationFramework.FirmwareBase.CiscoFirmware.uptime" title="Link to this definition"></a></dt>
<dd><p>Returns uptime of device</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Uptime</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="connect.html" class="btn btn-neutral float-left" title="How To Connect to A Network Device" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="concurency.html" class="btn btn-neutral float-right" title="Interacting with Multiple Network Devices at the same time" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kyle Kowalczyk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>