

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Utilities &mdash; CiscoAutomationFramework 1.0.4 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="CiscoAutomationFramework 1.0.4 documentation" href="index.html"/>
        <link rel="prev" title="Command Output Parsers" href="parsers.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CiscoAutomationFramework
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="connect.html">How To Connect to A Network Device</a></li>
<li class="toctree-l1"><a class="reference internal" href="interact.html">Interacting with a Network Device</a></li>
<li class="toctree-l1"><a class="reference internal" href="concurency.html">Interacting with Multiple Network Devices at the same time</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsers.html">Command Output Parsers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CiscoAutomationFramework</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Utilities</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/utilities.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="utilities">
<h1>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h1>
<p>CiscoAutomationFramework also provides some integrated utility functions for doing various things
with data from switches such as abbreviating interfaces, checking if IP addresses are valid, and
printing output in a nice format.</p>
<span class="target" id="module-CiscoAutomationFramework.util"></span><dl class="function">
<dt id="CiscoAutomationFramework.util.abbreviate_interface">
<code class="descclassname">CiscoAutomationFramework.util.</code><code class="descname">abbreviate_interface</code><span class="sig-paren">(</span><em>interface_string</em>, <em>max_chars=2</em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.util.abbreviate_interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an Interface name ex. GigabitEthernet1/0/4 and abbreviates it ex Gi1/0/4</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>interface_string</strong> (<em>str</em>) – Interface String ex. GigabitEthernet1/0/4</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Abbreviated interface string</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="CiscoAutomationFramework.util.column_print">
<code class="descclassname">CiscoAutomationFramework.util.</code><code class="descname">column_print</code><span class="sig-paren">(</span><em>data</em>, <em>spaces_between_columns=2</em>, <em>separator_char=None</em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.util.column_print" title="Permalink to this definition">¶</a></dt>
<dd><p>Print in nice even columns where each column is only the width it needs to be, not the width of the
widest column in the list. This will give output in a table format similar to much Windows/Linux
CLI output.
Based off of code from <a class="reference external" href="https://stackoverflow.com/questions/9989334/create-nice-column-output-in-python">https://stackoverflow.com/questions/9989334/create-nice-column-output-in-python</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>list</em><em>[</em><em>Union</em><em>[</em><em>list</em><em>, </em><em>tuple</em><em>]</em><em>]</em>) – List of List/Tuples of equal length, the first list being the header, all the rest being the data.</li>
<li><strong>spaces_between_columns</strong> (<em>int</em>) – Number of spaces to be between each column (default 2)</li>
<li><strong>separator_char</strong> (<em>str</em>) – Character to place in a row between the header and data, default to nothing</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Nothing. This function executes the print</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="CiscoAutomationFramework.util.is_ipv4">
<code class="descclassname">CiscoAutomationFramework.util.</code><code class="descname">is_ipv4</code><span class="sig-paren">(</span><em>addr</em><span class="sig-paren">)</span><a class="headerlink" href="#CiscoAutomationFramework.util.is_ipv4" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the IP address provided is an IPv4 Address.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>addr</strong> (<em>str</em>) – IP address to check</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True/False</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="parsers.html" class="btn btn-neutral" title="Command Output Parsers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Kyle Kowalczyk.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>